{
  "name": "emberrealm",
  "version": "1.0.0",
  "description": "",
  "main": "runPyroPredictor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thwtchdctr/emberrealm.git"
  },
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "tfjs": "^0.6.0"
  }
}
